<component name="libraryTable">
  <library name="DBFlow-Core-1.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.agrosner/DBFlow-Core/1.0.3/e98fe4bf08a6b3b7945e156718a1133797bbcf2c/DBFlow-Core-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.agrosner/DBFlow-Core/1.0.3/5f8d50b2b95f4a939b9643483d298ce959a347f8/DBFlow-Core-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>