<component name="libraryTable">
  <library name="support-annotations-21.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android-SDK/sdk/extras/android/m2repository/com/android/support/support-annotations/21.0.2/support-annotations-21.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android-SDK/sdk/extras/android/m2repository/com/android/support/support-annotations/21.0.2/support-annotations-21.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>