<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Here we setting appcompat’s actionBarStyle -->

        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/primary</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/primary_dark</item>

        <!-- colorAccent is used as the default value for colorControlActivated
             which is used to tint widgets -->
        <item name="colorAccent">@color/accent</item>

        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight & colorSwitchThumbNormal. -->

        <!--<item name="android:textColor">@color/white</item>-->
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="popupOverflow" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:background">@color/primary_dark</item>
    </style>

    <style name="searchPopupOverflow" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:background">@color/accent</item>
        <item name="android:padding">@dimen/search_result_padding</item>
        <item name="android:textSize">@dimen/search_result_text_size</item>
        <item name="android:textAppearance">@style/textAppearanceSearchResult</item>
    </style>

    <style name="textAppearanceSearchResult" parent="@style/TextAppearance.AppCompat.Body2">
        <item name="android:textColor">@color/dark_green</item>
    </style>

    <style name="textAppearanceEmptyList" parent="@style/TextAppearance.AppCompat.Body2">
        <item name="android:textColor">@color/dark_green</item>
    </style>

    <style name="navDrawerItem" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="infoHeroText">
        <item name="android:background">@color/primary</item>
    </style>

    <style name="textAppearanceHeroTextName" parent="TextAppearance.AppCompat.Display3">
        <item name="android:textColor">@color/accent</item>
    </style>

    <style name="textAppearanceHeroTextCandidateParty" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/accent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textAppearanceHeroTextMotto" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@color/accent</item>
    </style>

    <style name="textAppearanceHeroPartyInfoCandidatesHeader" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/primary_dark</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textAppearanceHeroPartyInfoCandidateName" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textColor">@color/primary_dark_30</item>
    </style>

    <style name="textAppearanceHeroPartyInfoCandidateAbstract" parent="TextAppearance.AppCompat.Caption">
    </style>

    <style name="heroInfo">
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:paddingLeft">@dimen/hero_info_text_padding_left</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="textAppearanceFeedEntryTitle" parent="TextAppearance.AppCompat.Display1">

    </style>

    <style name="textAppearanceFeedEntryContent" parent="TextAppearance.AppCompat.Body1">

    </style>

    <style name="textAppearanceFeedEntryUser" parent="TextAppearance.AppCompat.Caption">

    </style>
</resources>
