<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/sv_info_main_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_hero_image_candidate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hero_image_height"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/hero_image_party"
        android:src="@drawable/ic_launcher"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="za.ac.myuct.klmedu001.ivn.ivotenaija.fragment.PartyInfoFragment">

            <LinearLayout
                android:id="@+id/ll_hero_text_candidate"
                style="@style/infoHeroText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tv_hero_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasd"
                    android:textAppearance="@style/textAppearanceHeroTextName"/>

                <TextView
                    android:id="@+id/tv_hero_party_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasd"
                    android:textAppearance="@style/textAppearanceHeroTextCandidateParty"/>

                <TextView
                    android:id="@+id/tv_hero_running_for_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="asdasdasd"
                    android:textAppearance="@style/textAppearanceHeroTextMotto"/>
            </LinearLayout>

            <include
                layout="@layout/droidicon_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_hero_text_candidate"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-26dp"/>

            <TextView
                android:id="@+id/tv_hero_info"
                style="@style/heroInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_below="@id/ll_hero_text_candidate"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>